# RatelModule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mik/ratelmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/Foundation/: ExecveHandler.cpp  IORelocator.cpp  SandboxFs.cpp
app/src/main/cpp/Jni/: IOController.cpp  VAJni.cpp  VAJni.h
app/src/main/java/com/mik/ratelmodule/: FileHelper.java  MainActivity.java  NativeBridge.java  RatelNative.java
app/src/main/java/com/mik/ratelmodule/passRoot/: RootDetectUtil.java
app/src/main/java/com/mik/ratelmodule/utils/: ActivityLifecycleCallbacksAdapter.java  BuildCompat.java  FileUtils.java  HiddenAPIEnforcementPolicyUtils.java  HiddenApiBypass.java  IntegerUtil.java  Reflect.java  ReflectException.java  StringEtacsufbo.java  SystemPropertiesCompat.java  Types.java
app/src/main/java/dalvik/system/: BaseDexClassLoader.java  DexPathList.java
app/src/main/java/sun/misc/: Unsafe.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mik/ratelmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
